%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ps2key.X.production.o
cinit CODE 0 21 21 11 2 1
text1 CODE 0 3E7 3E7 16 2 1
text2 CODE 0 374 374 38 2 1
text3 CODE 0 470 470 A 2 1
text4 CODE 0 332 332 42 2 1
text5 CODE 0 43A 43A 10 2 1
text6 CODE 0 4A3 4A3 4 2 1
text7 CODE 0 412 412 14 2 1
text8 CODE 0 492 492 6 2 1
text9 CODE 0 3FD 3FD 15 2 1
text10 CODE 0 48B 48B 7 2 1
text11 CODE 0 464 464 C 2 1
text12 CODE 0 498 498 6 2 1
text14 CODE 0 483 483 8 2 1
text15 CODE 0 44A 44A D 2 1
text16 CODE 0 4A9 4A9 1 2 1
text17 CODE 0 426 426 14 2 1
text18 CODE 0 49E 49E 5 2 1
text19 CODE 0 457 457 D 2 1
text20 CODE 0 4AA 4AA 1 2 1
text21 CODE 0 47A 47A 9 2 1
text22 CODE 0 3AC 3AC 1F 2 1
nvBANK0 BANK0 1 20 20 4 1 1
maintext CODE 0 3CB 3CB 1C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
stringtext1 STRCODE 0 32 32 300 2 1
intentry CODE 0 4 4 1B 2 1
bssBANK0 BANK0 1 24 24 2 1 1
idataBANK0 CODE 0 4A7 4A7 2 2 1
dataBANK0 BANK0 1 26 26 2 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1F 1F 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 4AB-FFF 2
ENTRY 2-3 2
ENTRY 4AB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4AB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4AB-FFF 2
STRING 2-3 2
STRING 4AB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ps2key.X.production.o
21 cinit CODE >3218:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
21 cinit CODE >3221:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
21 cinit CODE >3253:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
24 cinit CODE >3254:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
25 cinit CODE >3255:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
28 cinit CODE >3256:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
29 cinit CODE >3261:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2A cinit CODE >3262:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2B cinit CODE >3263:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2C cinit CODE >3267:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2D cinit CODE >3268:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2E cinit CODE >3274:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2E cinit CODE >3276:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
2F cinit CODE >3277:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
30 cinit CODE >3278:C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/interrupt_manager.c
3AC text22 CODE >168:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3AC text22 CODE >170:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3B2 text22 CODE >170:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3B6 text22 CODE >170:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3BA text22 CODE >172:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3BC text22 CODE >173:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3C1 text22 CODE >175:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3C2 text22 CODE >176:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3C3 text22 CODE >179:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3C5 text22 CODE >183:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3CA text22 CODE >184:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
47A text21 CODE >236:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
47A text21 CODE >238:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
47F text21 CODE >239:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
482 text21 CODE >240:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
4AA text20 CODE >54:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
4AA text20 CODE >57:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
457 text19 CODE >41:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
457 text19 CODE >44:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
45E text19 CODE >46:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
463 text19 CODE >48:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
49E text18 CODE >32:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
49E text18 CODE >34:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
49F text18 CODE >37:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
4A2 text18 CODE >38:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
426 text17 CODE >243:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
426 text17 CODE >245:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
42C text17 CODE >245:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
430 text17 CODE >245:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
434 text17 CODE >247:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
439 text17 CODE >249:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
4A9 text16 CODE >137:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
4A9 text16 CODE >140:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
44A text15 CODE >123:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
44A text15 CODE >127:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
451 text15 CODE >129:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
456 text15 CODE >131:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
483 text14 CODE >108:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
483 text14 CODE >112:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
484 text14 CODE >114:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
487 text14 CODE >118:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
48A text14 CODE >121:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
498 text12 CODE >50:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
498 text12 CODE >51:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
49D text12 CODE >52:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
464 text11 CODE >59:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
464 text11 CODE >64:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
465 text11 CODE >65:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
467 text11 CODE >67:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
46E text11 CODE >68:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
46F text11 CODE >70:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/ext_int.c
48B text10 CODE >60:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
48B text10 CODE >63:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
48E text10 CODE >65:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
48F text10 CODE >67:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
491 text10 CODE >68:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
3FD text9 CODE >55:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
3FD text9 CODE >60:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
3FF text9 CODE >61:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
400 text9 CODE >66:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
403 text9 CODE >67:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
405 text9 CODE >72:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
407 text9 CODE >73:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
408 text9 CODE >78:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
40B text9 CODE >79:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
40C text9 CODE >80:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
40E text9 CODE >86:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
410 text9 CODE >87:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
411 text9 CODE >94:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/pin_manager.c
492 text8 CODE >133:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
492 text8 CODE >134:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
497 text8 CODE >135:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
412 text7 CODE >64:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
412 text7 CODE >69:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
417 text7 CODE >72:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
41A text7 CODE >75:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
41C text7 CODE >78:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
41D text7 CODE >81:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
41E text7 CODE >84:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
425 text7 CODE >85:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/tmr0.c
4A3 text6 CODE >70:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
4A3 text6 CODE >73:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
4A6 text6 CODE >74:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
43A text5 CODE >50:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
43A text5 CODE >53:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
43D text5 CODE >54:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
440 text5 CODE >55:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
443 text5 CODE >56:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
446 text5 CODE >57:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
449 text5 CODE >58:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\mcc_generated_files/mcc.c
332 text4 CODE >212:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
333 text4 CODE >214:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
33B text4 CODE >215:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
343 text4 CODE >216:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
34B text4 CODE >217:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
353 text4 CODE >218:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
35B text4 CODE >219:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
363 text4 CODE >220:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
36B text4 CODE >221:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
373 text4 CODE >222:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
470 text3 CODE >159:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
470 text3 CODE >161:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
471 text3 CODE >162:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
474 text3 CODE >163:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
475 text3 CODE >164:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
479 text3 CODE >165:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
374 text2 CODE >186:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
374 text2 CODE >188:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
375 text2 CODE >189:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
377 text2 CODE >191:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
37D text2 CODE >193:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
37F text2 CODE >194:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
380 text2 CODE >195:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
386 text2 CODE >197:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
388 text2 CODE >198:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
389 text2 CODE >199:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
38F text2 CODE >201:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
390 text2 CODE >202:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
391 text2 CODE >205:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3A5 text2 CODE >205:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3AA text2 CODE >208:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3AB text2 CODE >209:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3E7 text1 CODE >225:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3E7 text1 CODE >227:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3EE text1 CODE >228:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3F2 text1 CODE >229:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3F8 text1 CODE >230:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3F9 text1 CODE >231:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3FC text1 CODE >233:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3CB maintext CODE >141:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3CB maintext CODE >143:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3CE maintext CODE >144:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3CF maintext CODE >145:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3D0 maintext CODE >146:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3D7 maintext CODE >147:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3DE maintext CODE >150:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
3E1 maintext CODE >154:C:\Users\2020t\OneDrive\Documents\PIC_project\ps2key.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ps2key.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4AB 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 8AE 0 CODE 0 text19 dist/default/production\ps2key.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 94E 0 CODE 0 text6 dist/default/production\ps2key.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ps2key.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ps2key.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ps2key.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ps2key.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ps2key.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
_main 796 0 CODE 0 maintext dist/default/production\ps2key.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ps2key.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
start 3E 0 CODE 0 init C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
_TMR0_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\ps2key.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 930 0 CODE 0 text8 dist/default/production\ps2key.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ps2key.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
trans@ret 78 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ps2key.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\ps2key.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ps2key.X.production.o
_TMR0_DefaultInterruptHandler 952 0 CODE 0 text16 dist/default/production\ps2key.X.production.o
__end_of_INT_CallBack 8C8 0 CODE 0 text19 dist/default/production\ps2key.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ps2key.X.production.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intentry dist/default/production\ps2key.X.production.o
_Int_CallBack 8F4 0 CODE 0 text21 dist/default/production\ps2key.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\ps2key.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
putByte@inC 71 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
__end_of_scanBit 796 0 CODE 0 text22 dist/default/production\ps2key.X.production.o
_PIN_MANAGER_Initialize 7FA 0 CODE 0 text9 dist/default/production\ps2key.X.production.o
start_initialization 42 0 CODE 0 cinit dist/default/production\ps2key.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ps2key.X.production.o
__end_of_SYSTEM_Initialize 894 0 CODE 0 text5 dist/default/production\ps2key.X.production.o
__end_of_mainTimer 874 0 CODE 0 text17 dist/default/production\ps2key.X.production.o
__end_of_Int_CallBack 906 0 CODE 0 text21 dist/default/production\ps2key.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ps2key.X.production.o
__end_of_initTsk 8F4 0 CODE 0 text3 dist/default/production\ps2key.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 954 0 CODE 0 text20 dist/default/production\ps2key.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainTimer 84C 0 CODE 0 text17 dist/default/production\ps2key.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ps2key.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ps2key.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\ps2key.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ps2key.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 64 0 STRCODE 0 stringtext1 dist/default/production\ps2key.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\ps2key.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\ps2key.X.production.o
__end_of_INT_ISR 946 0 CODE 0 text18 dist/default/production\ps2key.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_mainTsk 7FA 0 CODE 0 text1 dist/default/production\ps2key.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RA6 66 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RA7 67 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RB6 6E 0 ABS 0 - dist/default/production\ps2key.X.production.o
_RB7 6F 0 ABS 0 - dist/default/production\ps2key.X.production.o
__S0 4AB 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bitCnt 24 0 BANK0 1 bssBANK0 dist/default/production\ps2key.X.production.o
__end_of_TMR0_DefaultInterruptHandler 954 0 CODE 0 text16 dist/default/production\ps2key.X.production.o
_TMR0_CallBack 894 0 CODE 0 text15 dist/default/production\ps2key.X.production.o
_SYSTEM_Initialize 874 0 CODE 0 text5 dist/default/production\ps2key.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
__end_of_putByte 6E8 0 CODE 0 text4 dist/default/production\ps2key.X.production.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\ps2key.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\ps2key.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ps2key.X.production.o
__end_of_EXT_INT_Initialize 8E0 0 CODE 0 text11 dist/default/production\ps2key.X.production.o
_TMR0_ISR 906 0 CODE 0 text14 dist/default/production\ps2key.X.production.o
__ptext10 916 0 CODE 0 text10 dist/default/production\ps2key.X.production.o
__ptext11 8C8 0 CODE 0 text11 dist/default/production\ps2key.X.production.o
__ptext12 930 0 CODE 0 text12 dist/default/production\ps2key.X.production.o
__ptext14 906 0 CODE 0 text14 dist/default/production\ps2key.X.production.o
__ptext15 894 0 CODE 0 text15 dist/default/production\ps2key.X.production.o
__ptext16 952 0 CODE 0 text16 dist/default/production\ps2key.X.production.o
__ptext17 84C 0 CODE 0 text17 dist/default/production\ps2key.X.production.o
__ptext18 93C 0 CODE 0 text18 dist/default/production\ps2key.X.production.o
__ptext19 8AE 0 CODE 0 text19 dist/default/production\ps2key.X.production.o
__ptext20 954 0 CODE 0 text20 dist/default/production\ps2key.X.production.o
__ptext21 8F4 0 CODE 0 text21 dist/default/production\ps2key.X.production.o
__ptext22 758 0 CODE 0 text22 dist/default/production\ps2key.X.production.o
__end_of_PIN_MANAGER_Initialize 824 0 CODE 0 text9 dist/default/production\ps2key.X.production.o
__end_of_TMR0_Initialize 84C 0 CODE 0 text7 dist/default/production\ps2key.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 796 0 CODE 0 maintext dist/default/production\ps2key.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 916 0 CODE 0 text14 dist/default/production\ps2key.X.production.o
_sciBuf 7A 0 COMMON 1 bssCOMMON dist/default/production\ps2key.X.production.o
_TMR0_SetInterruptHandler 924 0 CODE 0 text8 dist/default/production\ps2key.X.production.o
_scanBit 758 0 CODE 0 text22 dist/default/production\ps2key.X.production.o
_timint 26 0 BANK0 1 dataBANK0 dist/default/production\ps2key.X.production.o
_EXT_INT_Initialize 8C8 0 CODE 0 text11 dist/default/production\ps2key.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ps2key.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ps2key.X.production.o
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\ps2key.X.production.o
trans@ch 79 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
_TMR0_Initialize 824 0 CODE 0 text7 dist/default/production\ps2key.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 930 0 CODE 0 text12 dist/default/production\ps2key.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initTsk 8E0 0 CODE 0 text3 dist/default/production\ps2key.X.production.o
__end_of_INT_SetInterruptHandler 93C 0 CODE 0 text12 dist/default/production\ps2key.X.production.o
__ptext1 7CE 0 CODE 0 text1 dist/default/production\ps2key.X.production.o
__ptext2 6E8 0 CODE 0 text2 dist/default/production\ps2key.X.production.o
__ptext3 8E0 0 CODE 0 text3 dist/default/production\ps2key.X.production.o
__ptext4 664 0 CODE 0 text4 dist/default/production\ps2key.X.production.o
__ptext5 874 0 CODE 0 text5 dist/default/production\ps2key.X.production.o
__ptext6 946 0 CODE 0 text6 dist/default/production\ps2key.X.production.o
__ptext7 824 0 CODE 0 text7 dist/default/production\ps2key.X.production.o
__ptext8 924 0 CODE 0 text8 dist/default/production\ps2key.X.production.o
__ptext9 7FA 0 CODE 0 text9 dist/default/production\ps2key.X.production.o
__end_of_TMR0_CallBack 8AE 0 CODE 0 text15 dist/default/production\ps2key.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\ps2key.X.production.o
_INT_ISR 93C 0 CODE 0 text18 dist/default/production\ps2key.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_mainTsk 7CE 0 CODE 0 text1 dist/default/production\ps2key.X.production.o
_timer0ReloadVal 7C 0 COMMON 1 bssCOMMON dist/default/production\ps2key.X.production.o
__pidataBANK0 94E 0 CODE 0 idataBANK0 dist/default/production\ps2key.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ps2key.X.production.o
__Hend_init 42 0 CODE 0 end_init -
__end_of_main 7CE 0 CODE 0 maintext dist/default/production\ps2key.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ps2key.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ps2key.X.production.o
__end_of_table 664 0 STRCODE 0 stringtext1 dist/default/production\ps2key.X.production.o
__end_of_trans 758 0 CODE 0 text2 dist/default/production\ps2key.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_table 64 0 STRCODE 0 stringtext1 dist/default/production\ps2key.X.production.o
_trans 6E8 0 CODE 0 text2 dist/default/production\ps2key.X.production.o
_WDT_Initialize 946 0 CODE 0 text6 dist/default/production\ps2key.X.production.o
_putByte 664 0 CODE 0 text4 dist/default/production\ps2key.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ps2key.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 924 0 CODE 0 text10 dist/default/production\ps2key.X.production.o
_tableSW 7B 0 COMMON 1 bssCOMMON dist/default/production\ps2key.X.production.o
__initialization 42 0 CODE 0 cinit dist/default/production\ps2key.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\ps2key.X.production.o
__end_of_INT_DefaultInterruptHandler 956 0 CODE 0 text20 dist/default/production\ps2key.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs90g.\driver_tmp_15.o
_OSCILLATOR_Initialize 916 0 CODE 0 text10 dist/default/production\ps2key.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 332 664 179 2
nvBANK0 1 20 20 8 1
cstackCOMMON 1 70 70 D 1
stringtext1 0 32 64 300 2
intentry 0 4 8 2E 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
